apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  name: clustertask-v1beta1
spec:
  steps:
  - image: public.ecr.aws/ubuntu/ubuntu:latest
    script: echo hello
---
apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: clustertask-
spec:
  taskRef:
    name: clustertask-v1beta1
    kind: ClusterTask
