apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: unnamed-steps-
spec:
  taskSpec:
    steps:
    - image: public.ecr.aws/ubuntu/ubuntu:latest
      script: 'true'
    - image: public.ecr.aws/ubuntu/ubuntu:latest
      script: 'true'
    - image: public.ecr.aws/ubuntu/ubuntu:latest
      script: 'true'
